[force_move]
enable_force_move: True

[filament_switch_sensor filasense]
pause_on_runout: False ; We'll handle this manually
switch_pin: !toolhead:PC15
runout_gcode:
  {action_respond_info('Filament ran out')}
  {% if printer.print_stats.state == "printing" %}
    set_idle_timeout timeout=21600 # Set timeout to 6 hours
    PAUSE
  {% endif %}
insert_gcode:
  {% set did_set_temp = False %}
  {% set target_temp = 0 %}
  FORCE_MOVE STEPPER=extruder DISTANCE=15 VELOCITY=5 ACCEL=1000  # load filament inside the gears so nobody has to stand there holding filament
  {% if printer['extruder'].can_extrude|default("false")|lower == "false" %}
    {% set did_set_temp = True %}
    {% set target_temp = printer['extruder'].target %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={ target_temp if target_temp > 0 else 235 }
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={ target_temp - 2 if target_temp > 0 else 233 }
  {% endif %}
  FILAMENT_LOAD
  {% if did_set_temp %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={ target_temp }
  {% endif %}

[gcode_button filament_unload]
pin: toolhead:PB2
release_gcode:
  #{% if printer['filament_switch_sensor filasense'].filament_detected|default("false")|lower == "false" %}
  #  {action_raise_error('Unload button pressed but no filament detected')}
  #{% endif %}
  {% if printer['extruder'].can_extrude|default("false")|lower == "false" %}
    {action_respond_info('Heating to 235 degrees for filament unloading')}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=235
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=233
  {% else %}
    {action_respond_info("Extruder is hot, assuming it's at unload temp")}
  {% endif %}
  FILAMENT_UNLOAD
press_gcode:

[gcode_macro FILAMENT_LOAD]
gcode:
  SAVE_GCODE_STATE NAME=filament_load
  M83
  G0 E55 F2700
  G0 E30 F600
  RESTORE_GCODE_STATE NAME=filament_load

[gcode_macro FILAMENT_UNLOAD]
gcode:
  SAVE_GCODE_STATE NAME=filament_unload
   M83                            ; set extruder to relative
   G1 E-4 F2700
   G1 E2 F800                   ; extrude a little to soften tip
   G1 E-27 F800                 ; slow extrude out of the melt zone
   G1 E-70 F2700                ; retract back to the filament gears
