[gcode_macro PRINT_START]
gcode:
    {% if 'EXTRUDER' not in params %}
        { action_raise_error('Missing hotend temperature, unable to start print') }
    {% endif %}
    {% if 'BED' not in params %}
        { action_raise_error('Missing bed tempereature, unable to start print') }
    {% endif %}

    {% set hotend_temp = params.EXTRUDER %}
    {% set bed_temp = params.BED %}

    # M104 S{hotend_temp}
    M140 S{bed_temp}

    G28
    Z_TILT_ADJUST

    ; If Min/Max values were provided then do a bed mesh
    {% if 'MIN_X' in params and 'MAX_X' in params and 'MIN_Y' in params and 'MAX_Y' in params %}
        {% set min_x = [10, params.MIN_X|int]|max %}
        {% set max_x = [290, params.MAX_X|int]|min %}
        {% set points_x = [3,((max_x - min_x) / 25)|round(0, 'ceil')|int]|max %}

        {% set min_y = [10, params.MIN_Y|int]|max %}
        {% set max_y = [290, params.MAX_Y|int]|min %}
        {% set points_y = [3,((max_y - min_y) / 25)|round(0, 'ceil')|int]|max %}
        M117 Probing ({min_x},{min_y}) to ({max_x},{max_y}) with {points_x} points in X and {points_y} points in Y
        BED_MESH_CALIBRATE MESH_MIN={min_x},{min_y} MESH_MAX={max_x},{max_y} probe_count={points_x},{points_y}
    {% endif %}

    G90
    G1 Z5
    G1 X1 Y1
    G1 Z0.2

    M109 S{hotend_temp}
    M190 S{bed_temp}

    M117 Purging...
    G1 E4 F3600                
    G1 X60 E14 F1000          
    G1 X100 E25 F500          
    G1 X120 F2000
    G92 E0

[gcode_macro PRINT_END]
gcode:
    ; Standard stuff, drop the bed a bit and move the toolhead to the back corner
    G91
    G1 Z5
    G90
    G1 X310 Y320 F6000 ; deliberately slow in case of skipped steps

    ; Disable heaters and fans
    TURN_OFF_HEATERS
    M107

    ; Reset extrusion rate and acceleration
    {% if printer.gcode_move.extrude_factor != 1.0 %}
        {action_respond_info('!!! Note that extrusion multiplier was reset from %s%' % (printer.gcode_move.extrude_factor*100)|round(0))}
    {% endif %}
    M221 S100
    {% set printer = printer.configfile.settings.printer %}
    SET_VELOCITY_LIMIT ACCEL={printer.max_accel} ACCEL_TO_DECEL={printer.max_accel_to_decel|default(printer.max_accel/2)}
